<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
    <key>background</key>
    <string>#49483e</string>
    <key>divider</key>
    <string>#49483e</string>
    <key>foreground</key>
    <string>#75715e</string>
  </dict>
	<key>name</key>
	<string>LevelUpTuts</string>
	<key>semanticClass</key>
	<string>theme.dark.level_up_tuts</string>
	<key>settings</key>
	<array>

    <!-- Settings -->
      <dict>
  			<key>settings</key>
  			<dict>
  				<key>background</key>
  				<string>#321858</string>
  				<key>caret</key>
  				<string>#ffffff</string>
  				<key>foreground</key>
  				<string>#be90e4</string>
  				<key>invisibles</key>
  				<string>#383838</string>
  				<key>lineHighlight</key>
  				<string>#6e549430</string>
  				<key>selection</key>
  				<string>#00e6e640</string>
  				<key>selectionBorder</key>
  				<string>#00e6e6</string>
  				<key>minimapBorder</key>
  				<string>#00e6e6</string>
  				<key>activeGuide</key>
  				<string>#00e6e6</string>
  				<key>stackGuide</key>
  				<string>#be90e4</string>
  			</dict>
  		</dict>
		<!-- End Settings -->

    <!-- Standards -->
      <dict>
  			<key>name</key>
  			<string>Comment</string>
  			<key>scope</key>
  			<string>comment</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#6E5494</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>String</string>
  			<key>scope</key>
  			<string>string</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00FFA0</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Number</string>
  			<key>scope</key>
  			<string>constant.numeric</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00FFA0</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Built-in constant</string>
  			<key>scope</key>
  			<string>constant.language</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00FFA0</string>
  				<key>fontStyle</key>
  				<string> italic</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>User-defined constant</string>
  			<key>scope</key>
  			<string>constant.character, constant.other</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00FFA0</string>
  				<key>fontStyle</key>
  				<string></string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Variable</string>
  			<key>scope</key>
  			<string>variable</string>
  			<key>settings</key>
  			<dict>
  				<key>fontStyle</key>
  				<string> italic</string>
  				<key>foreground</key>
  				<string>#00FF64</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Keyword</string>
  			<key>scope</key>
  			<string>keyword</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#B6509D</string>
  				<key>fontStyle</key>
  				<string> bold</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Storage</string>
  			<key>scope</key>
  			<string>storage</string>
  			<key>settings</key>
  			<dict>
  				<key>fontStyle</key>
  				<string></string>
  				<key>foreground</key>
  				<string>#B6509D</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Storage type</string>
  			<key>scope</key>
  			<string>storage.type</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#7877ff</string>
  				<key>fontStyle</key>
  				<string> italic</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Class name</string>
  			<key>scope</key>
  			<string>entity.name.class</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00C8C8</string>
  				<key>fontStyle</key>
  				<string> bold italic</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Inherited class</string>
  			<key>scope</key>
  			<string>entity.other.inherited-class</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00C8C8</string>
  				<key>fontStyle</key>
  				<string> italic  bold</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Function name</string>
  			<key>scope</key>
  			<string>entity.name.function</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00C8C8</string>
  				<key>fontStyle</key>
  				<string> italic bold</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Function argument</string>
  			<key>scope</key>
  			<string>variable.parameter</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#FFD81A</string>
  				<key>fontStyle</key>
  				<string> italic </string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Tag name</string>
  			<key>scope</key>
  			<string>entity.name.tag</string>
  			<key>settings</key>
  			<dict>
  				<key>fontStyle</key>
  				<string></string>
  				<key>foreground</key>
  				<string>#00E6E6</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Tag attribute</string>
  			<key>scope</key>
  			<string>entity.other.attribute-name</string>
  			<key>settings</key>
  			<dict>
  				<key>fontStyle</key>
  				<string></string>
  				<key>foreground</key>
  				<string>#967CBC</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Library function</string>
  			<key>scope</key>
  			<string>support.function</string>
  			<key>settings</key>
  			<dict>
  				<key>fontStyle</key>
  				<string></string>
  				<key>foreground</key>
  				<string>#7877ff</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Library constant</string>
  			<key>scope</key>
  			<string>support.constant</string>
  			<key>settings</key>
  			<dict>
  				<key>fontStyle</key>
  				<string> italic</string>
  				<key>foreground</key>
  				<string>#7877ff</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Library class&#x2f;type</string>
  			<key>scope</key>
  			<string>support.type, support.class</string>
  			<key>settings</key>
  			<dict>
  				<key>fontStyle</key>
  				<string>italic</string>
  				<key>foreground</key>
  				<string>#7877ff</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Library variable</string>
  			<key>scope</key>
  			<string>support.other.variable</string>
  			<key>settings</key>
  			<dict>
  				<key>fontStyle</key>
  				<string></string>
  				<key>foreground</key>
  				<string>#00FF64</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Invalid</string>
  			<key>scope</key>
  			<string>invalid</string>
  			<key>settings</key>
  			<dict>
  				<key>background</key>
  				<string>#00E6E6</string>
  				<key>fontStyle</key>
  				<string></string>
  				<key>foreground</key>
  				<string>#6E5494</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>Invalid deprecated</string>
  			<key>scope</key>
  			<string>invalid.deprecated</string>
  			<key>settings</key>
  			<dict>
  				<key>background</key>
  				<string>#6E5494</string>
  				<key>foreground</key>
  				<string>#00E6E6</string>
  			</dict>
  		</dict>
      <dict>
        <key>name</key>
        <string>Block Cursor</string>
        <key>scope</key>
        <string>block_cursor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eeeeee</string>
          <key>background</key>
          <string>#FFB700</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>WordHighlight</string>
        <key>scope</key>
        <string>wordhighlight</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dedede</string>
          <key>background</key>
          <string>#FFB700</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>BracketHighlighter</string>
        <key>scope</key>
        <string>brackethighlighter.default</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dedede</string>
          <key>background</key>
          <string>#FFB700</string>
        </dict>
      </dict>
		<!-- End Standards -->

    <!-- GitGutter -->
      <dict>
  			<key>name</key>
  			<string>GitGutter: deleted</string>
  			<key>scope</key>
  			<string>markup.deleted.git_gutter</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#ffec90</string>
  				<key>fontStyle</key>
  				<string> bold</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>GitGutter: inserted</string>
  			<key>scope</key>
  			<string>markup.inserted.git_gutter</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#C5E400</string>
  				<key>fontStyle</key>
  				<string> bold</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>GitGutter: changed</string>
  			<key>scope</key>
  			<string>markup.changed.git_gutter</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00e6e6</string>
  				<key>fontStyle</key>
  				<string> bold</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>GitGutter: ignored</string>
  			<key>scope</key>
  			<string>markup.ignored.git_gutter</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00e6e6</string>
  				<key>fontStyle</key>
  				<string> bold</string>
  			</dict>
  		</dict>
  		<dict>
  			<key>name</key>
  			<string>GitGutter: untracked</string>
  			<key>scope</key>
  			<string>markup.untracked.git_gutter</string>
  			<key>settings</key>
  			<dict>
  				<key>foreground</key>
  				<string>#00e6e6</string>
  				<key>fontStyle</key>
  				<string> bold</string>
  			</dict>
  		</dict>
		<!-- End GitGutter -->

    <!-- Markup Language -->
      <!-- Handlebars -->
      <!-- End Handlebars -->
      <!-- Html -->
      <!-- End Html -->
      <!-- Haml -->
      <!-- End Haml -->
      <!-- Erb -->
      <!-- End Erb -->
      <!-- Jade -->
      <!-- End Jade-->
      <!-- Liquid -->
      <!-- End Liquid -->
      <!-- Markdown -->
        <!-- Emphasis -->
          <dict>
            <key>name</key>
            <string>Markup: Emphasis</string>
            <key>scope</key>
            <string>
              , markup.italic,
              , markup.italic.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>fontStyle</key>
              <string>italic underline</string>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markup: Emphasis (Underscores)</string>
            <key>scope</key>
            <string>
              , meta.paragraph.markdown markup.italic.markdown punctuation.definition.italic.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>fontStyle</key>
              <string>italic underline</string>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis</string>
            <key>scope</key>
            <string>
              , markup.bold_italic,
              , markup.bold_italic.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>fontStyle</key>
              <string>bold italic</string>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markup: StrongEmphasis (Underscores)</string>
            <key>scope</key>
            <string>
              , meta.paragraph.markdown markup.bold_italic.markdown punctuation.definition.bold_italic.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>fontStyle</key>
              <string>bold italic</string>
              <key>foreground</key>
              <string>#ffffff</string>
            </dict>
          </dict>
        <!-- Links -->
          <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>
              , string.other.link.title.markdown,string.other.link.description.markdown,
              , meta.link.reference.def.markdown constant.other.reference.link.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Link</string>
            <key>scope</key>
            <string>
             , meta.paragraph.markdown meta.link.inline.markdown markup.underline.link.markdown,
             , markup.list.unnumbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown,
             , markup.list.numbered.markdown meta.paragraph.list.markdown meta.link.inline.markdown markup.underline.link.markdown,
             , meta.paragraph.markdown meta.link.reference.markdown constant.other.reference.link.markdown,
             , meta.paragraph.markdown meta.image.reference.markdown constant.other.reference.link.markdown,
             , meta.link.reference.def.markdown markup.underline.link.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markup: Plain Link</string>
            <key>scope</key>
            <string>
              , meta.link.inet.markdown markup.underline.link.markdown,
              , meta.link.email.lt-gt.markdown markup.underline.link.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Punctuation -->
          <dict>
            <key>name</key>
            <string>Markdown: Punctuation</string>
            <key>scope</key>
            <string>
              , punctuation.definition.metadata.markdown,
              , punctuation.definition.string.begin.markdown,
              , punctuation.definition.string.end.markdown,
              , punctuation.definition.constant.markdown,
              , punctuation.separator.key-value.markdown,
              , punctuation.definition.constant.begin.markdown,
              , punctuation.definition.constant.end.markdown,
              , punctuation.definition.bold.markdown,
              , punctuation.definition.italic.markdown,
              , punctuation.definition.strikethrough.markdown,
              , punctuation.definition.heading.markdown
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#7877FF</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Punctuation (Reference Link)</string>
            <key>scope</key>
            <string>
              , meta.link.reference.def.markdown punctuation.separator.key-value.markdown,
              , meta.paragraph.markdown meta.image.reference.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffffff</string>
            </dict>
          </dict>
        <!-- Images -->
          <dict>
            <key>name</key>
            <string>Markdown: Images</string>
            <key>scope</key>
            <string>
              , text.html.markdown meta.paragraph.markdown meta.image.inline.markdown markup.underline.link.image.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Lists -->
          <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
              , markup.list.unnumbered.markdown,
              , markup.list.unnumbered.markdown meta.paragraph.list.markdown,
              , markup.list.numbered.markdown,
              , markup.list.numbered.markdown meta.paragraph.list.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Lists</string>
            <key>scope</key>
            <string>
              , markup.list.unnumbered.markdown punctuation.definition.list_item.markdown,
              , markup.list.numbered.markdown punctuation.definition.list_item.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffffff</string>
            </dict>
          </dict>
        <!-- Output -->
          <dict>
            <key>name</key>
            <string>Markup: Output</string>
            <key>scope</key>
            <string>
              , markup.output,
              , markup.raw,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Prompt -->
          <dict>
            <key>name</key>
            <string>Markup: Prompt</string>
            <key>scope</key>
            <string>
              , markup.prompt,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Heading -->
          <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>
              , markup.heading,
              , meta.block-level.markdown markup.heading.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>fontStyle</key>
              <string>bold</string>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
        <!-- Strong -->
          <dict>
            <key>name</key>
            <string>Markup: Strong</string>
            <key>scope</key>
            <string>
              , markup.bold,
              , markup.bold.markdown
            </string>
            <key>settings</key>
            <dict>
              <key>fontStyle</key>
              <string>bold</string>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Strikethrough -->
          <dict>
            <key>name</key>
            <string>Markup: Strikethrough</string>
            <key>scope</key>
            <string>
              , markup.strikethrough,
              , markup.strikethrough.markdown,
              , markup.strikethrough constant.other.reference.link.markdown,
              , markup.strikethrough entity.name.tag,
              , markup.strikethrough markup.bold,
              , markup.strikethrough markup.bold.markdown,
              , markup.strikethrough markup.italic,
              , markup.strikethrough markup.italic.markdown,
              , markup.strikethrough markup.raw.inline.markdown,
              , markup.strikethrough markup.underline.link.image.markdown,
              , markup.strikethrough markup.underline.link.markdown,
              , markup.strikethrough meta.link.inet.markdown markup.underline.link.markdown,
              , markup.strikethrough meta.link.email.lt-gt.markdown markup.underline.link.markdown,
              , markup.strikethrough punctuation.definition.bold.markdown,
              , markup.strikethrough punctuation.definition.italic.markdown,
              , markup.strikethrough punctuation.definition.constant.begin.markdown,
              , markup.strikethrough punctuation.definition.constant.end.markdown,
              , markup.strikethrough punctuation.definition.constant.markdown,
              , markup.strikethrough punctuation.definition.metadata.markdown,
              , markup.strikethrough punctuation.definition.raw.markdown,
              , markup.strikethrough punctuation.definition.strikethrough.markdown,
              , markup.strikethrough punctuation.definition.string.begin.markdown,
              , markup.strikethrough punctuation.definition.string.end.markdown,
              , markup.strikethrough punctuation.definition.tag.begin.html,
              , markup.strikethrough punctuation.definition.tag.end.html,
              , markup.strikethrough string.other.link.description.markdown,
              , markup.strikethrough string.other.link.description.title.markdown,
              , markup.strikethrough string.other.link.title.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ff61b6</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markup: Strikethrough (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>
              , markup.strikethrough markup.kbd.content,
              , markup.strikethrough markup.kbd.content.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#484848</string>
            </dict>
          </dict>
        <!-- Keyboard Shortcut -->
          <dict>
            <key>name</key>
            <string>Markup: Keyboard Shortcut</string>
            <key>scope</key>
            <string>
              , markup.kbd.content.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ECECEC</string>
            </dict>
          </dict>
        <!-- Traceback -->
          <dict>
            <key>name</key>
            <string>Markup: Traceback</string>
            <key>scope</key>
            <string>
              , markup.traceback,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FFB700</string>
            </dict>
          </dict>
        <!-- Underline -->
          <dict>
            <key>name</key>
            <string>Markup: Underline</string>
            <key>scope</key>
            <string>
              , markup.underline,
              , markup.underline.link.markdown,
              , constant.other.reference.link.markdown,
              , meta.image.reference.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#555555</string>
            </dict>
          </dict>
        <!-- Meta -->
          <dict>
            <key>name</key>
            <string>Markdown: Meta</string>
            <key>scope</key>
            <string>
              , meta.header.multimarkdown,
              , keyword.other.multimarkdown,
              , string.unquoted.multimarkdown,
              , punctuation.separator.key-value.multimarkdown
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Separator -->
          <dict>
            <key>name</key>
            <string>Markdown: separator</string>
            <key>scope</key>
            <string>
              , meta.separator.markdown,
              , meta.block-level.markdown meta.separator.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Blockquote -->
          <dict>
            <key>name</key>
            <string>Markdown: Blockquote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#666666</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Blockquote (Tags)</string>
            <key>scope</key>
            <string>
              , text.html.markdown markup.quote.markdown entity.name.tag,
              , text.html.markdown markup.quote.markdown meta.tag,
              , text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
              , text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
              , text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
              , text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Blockquote (Keyboard Shortcut)</string>
            <key>scope</key>
            <string>text.html.markdown markup.quote.markdown markup.kbd.content.markdown</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#8e8e8e</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Blockquote (Bold)</string>
            <key>scope</key>
            <string>
              , text.html.markdown markup.quote.markdown markup.bold,
              , text.html.markdown markup.quote.markdown markup.bold.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#666666</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Blockquote punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#3E3E3E</string>
            </dict>
          </dict>
        <!-- Code Blocks -->
          <dict>
            <key>name</key>
            <string>Markdown: Block code</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Inline code</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Markdown: Inline code (Lists)</string>
            <key>scope</key>
            <string>
             , markup.list.unnumbered.markdown markup.raw.inline.markdown,
             , markup.list.numbered.markdown markup.raw.inline.markdown,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>>#ffec90</string>
            </dict>
          </dict>
      <!-- End Markdown -->
      <!-- Markdown Extended -->
      <!-- End Markdown Extended -->
      <!-- MultiMarkdown -->
      <!-- End MultiMarkdown -->
      <!-- Slim -->
      <!-- End Slim -->
      <!-- Xml -->
      <!-- End Xml -->
    <!-- End Markup Language -->

    <!-- Stylesheets -->
      <!-- Css -->
      <!-- End Css -->
      <!-- Css3 -->
      <!-- End Css3 -->
      <!-- Less -->
      <!-- End Less -->
      <!-- PostCss -->
      <!-- End PostCss -->
      <!-- Sass -->
      <!-- End Sass -->
      <!-- Scss -->
      <!-- End Scss -->
      <!-- Stylus -->
      <!-- End Stylus -->
    <!-- End Stylesheets -->

    <!-- Scripts -->
      <!-- Javascript -->
      <!-- End Javascript -->
      <!-- Coffeescript -->
      <!-- End Coffeescript -->
      <!-- Livescript -->
      <!-- End Livescript -->
      <!-- Typescript -->
      <!-- End Typescript -->
      <!-- Babel -->
      <!-- End Babel -->
    <!-- End Scripts -->

    <!-- Programming -->
      <!-- Bash -->
      <!-- End Bash -->
      <!-- C -->
      <!-- End C -->
      <!-- C++ -->
      <!-- End C++ -->
      <!-- Fish -->
      <!-- End Fish -->
      <!-- Python -->
        <!-- Punctuation -->
          <dict>
            <key>name</key>
            <string>Python: Punctuation (Brackets)</string>
            <key>scope</key>
            <string>
              , source.python meta.function.python punctuation.section.function.begin.python,
              , source.python meta.structure.dictionary.python punctuation.definition.dictionary.begin.python,
              , source.python meta.structure.dictionary.python punctuation.definition.dictionary.end.python,
              , source.python meta.structure.list.python punctuation.definition.list.begin.python,
              , source.python meta.structure.list.python punctuation.definition.list.end.python,
              , source.python meta.function-call.python punctuation.definition.arguments.begin.python,
              , source.python meta.function-call.python punctuation.definition.arguments.end.python,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffffff</string>
            </dict>
          </dict>
        <!-- Escaped Characters -->
          <dict>
            <key>name</key>
            <string>Python: Escaped Characters</string>
            <key>scope</key>
            <string>
              ,source.python meta.function-call.python meta.function-call.arguments.python string.quoted.single.single-line.python constant.character.escape.linefeed.python,
              ,source.python meta.function-call.python meta.function-call.arguments.python string.quoted.single.single-line.python constant.character.escape.return.python,
              ,source.python meta.function-call.python meta.function-call.arguments.python string.quoted.single.single-line.python constant.character.escape.tab.python,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Strings -->
          <dict>
            <key>name</key>
            <string>Python: Document Block</string>
            <key>scope</key>
            <string>
              , source.python string.quoted.double.block.python,
              , source.python string.quoted.double.block.python punctuation.definition.string.begin.python,
              , source.python string.quoted.double.block.python punctuation.definition.string.end.python,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#64c8c8</string>
            </dict>
          </dict>
        <!-- Functions -->
          <dict>
            <key>name</key>
            <string>Python: Functions</string>
            <key>scope</key>
            <string>
              , source.python meta.function.python punctuation.definition.parameters.begin.python,
              , source.python meta.function-call.python meta.function-call.arguments.python meta.function-call.python,
              , source.python meta.function.python punctuation.definition.parameters.end.python,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
        <!-- Arguments -->
          <dict>
            <key>name</key>
            <string>Python: Arguments</string>
            <key>scope</key>
            <string>
              , source.python meta.function.python meta.function.parameters.python variable.parameter.function.python,
              , source.python meta.function-call.python meta.function-call.arguments.python meta.function-call.python meta.function-call.arguments.python,
              , source.python meta.function-call.python meta.function-call.arguments.python variable.parameter.function.python,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
      <!-- End Python -->
      <!-- MagicPython -->
      <!-- End MagicPython -->
      <!-- Ruby -->
        <!-- Arguments -->
          <dict>
            <key>name</key>
            <string>Ruby: Arguments</string>
            <key>scope</key>
            <string>
              , source.ruby meta.function.method.with-arguments.ruby variable.parameter.function.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Keywords -->
        <!-- Constants -->
          <dict>
            <key>name</key>
            <string>Ruby: Constants</string>
            <key>scope</key>
            <string>
              , source.ruby variable.language.ruby,
              , source.ruby variable.other.constant.ruby,
              , source.ruby string.quoted.double.ruby source.ruby.embedded.source variable.language.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#B6509D</string>
            </dict>
          </dict>
        <!-- Variables -->
          <dict>
            <key>name</key>
            <string>Ruby: Variables</string>
            <key>scope</key>
            <string>
              , source.ruby variable.other.readwrite.instance.ruby,
              , source.ruby variable.other.readwrite.class.ruby,
              , source.ruby variable.other.readwrite.global.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- AtRules -->
          <dict>
            <key>name</key>
            <string>Ruby: AtRules</string>
            <key>scope</key>
            <string>
             , source.ruby variable.other.readwrite.instance.ruby punctuation.definition.variable.ruby,
             , source.ruby variable.other.readwrite.class.ruby punctuation.definition.variable.ruby,
             , source.ruby variable.other.readwrite.global.ruby punctuation.definition.variable.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
        <!-- Strings -->
        <!-- Punctuation -->
        <!-- Regexp -->
          <dict>
            <key>name</key>
            <string>Ruby: Regexp (Groups)</string>
            <key>scope</key>
            <string>
              , source.ruby string.regexp.classic.ruby punctuation.definition.string.ruby,
              , source.ruby string.regexp.classic.ruby string.regexp.group.ruby punctuation.definition.group.ruby,
              , source.ruby string.regexp.classic.ruby string.regexp.character-class.ruby punctuation.definition.character-class.ruby,
              , source.ruby string.regexp.mod-r.ruby punctuation.definition.string.ruby,
              , source.ruby string.regexp.mod-r.ruby string.regexp.character-class.ruby punctuation.definition.character-class.ruby,
              , source.ruby string.regexp.mod-r.ruby string.regexp.group.ruby punctuation.definition.group.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>Ruby: Regexp (Characters)</string>
            <key>scope</key>
            <string>
              , source.ruby string.regexp.classic.ruby string.regexp.character-class.ruby,
              , source.ruby string.regexp.mod-r.ruby string.regexp.character-class.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Numbers -->
          <dict>
            <key>name</key>
            <string>Ruby: Numbers</string>
            <key>scope</key>
            <string>
              , source.ruby string.quoted.double.ruby source.ruby.embedded.source constant.numeric.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffec90</string>
            </dict>
          </dict>
        <!-- Symbols -->
          <dict>
            <key>name</key>
            <string>Ruby: Symbols</string>
            <key>scope</key>
            <string>
              , source.ruby string.quoted.double.ruby source.ruby.embedded.source constant.other.symbol.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#BE90E4</string>
            </dict>
          </dict>
        <!-- Separators -->
          <dict>
            <key>name</key>
            <string>Ruby: Separators</string>
            <key>scope</key>
            <string>
              , source.ruby punctuation.separator.other.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00E6E6</string>
            </dict>
          </dict>
        <!-- Embedded Code -->
          <dict>
            <key>name</key>
            <string>Ruby: Embedded Code</string>
            <key>scope</key>
            <string>
              , source.ruby string.quoted.double.ruby source.ruby.embedded.source punctuation.section.embedded.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
        <!-- Escaped Characters -->
          <dict>
            <key>name</key>
            <string>Ruby: Escaped Characters</string>
            <key>scope</key>
            <string>
              , source.ruby string.quoted.double.ruby constant.character.escape.ruby,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
      <!-- End Ruby -->
      <!-- Swift -->
      <!-- End Swift -->
      <!-- Zsh -->
      <!-- End Zsh -->
    <!-- End Programming -->

    <!-- Data Management -->
      <!-- Csv -->
      <!-- End Csv -->
      <!-- Json -->
        <!-- Strings -->
          <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>
              , meta.structure.dictionary.json string.quoted.double.json,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>
              , meta.structure.dictionary.value.json string.quoted.double.json,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#00e6e6</string>
            </dict>
          </dict>
        <!-- Punctuation -->
          <dict>
            <key>name</key>
            <string>JSON Punctuation</string>
            <key>scope</key>
            <string>
              , punctuation.definition.string.begin.json - meta.structure.dictionary.value.json,
              , punctuation.definition.string.end.json - meta.structure.dictionary.value.json,
              , source.json meta.structure.dictionary.json punctuation.definition.dictionary.begin.json,
              , source.json meta.structure.dictionary.json punctuation.definition.dictionary.end.json,
            </string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#ffffff</string>
            </dict>
          </dict>
        <!-- Structure -->
          <dict>
            <key>name</key>
            <string>JSON Structure</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#be90e4</string>
            </dict>
          </dict>
        <!-- 1 Deep -->
          <dict>
            <key>name</key>
            <string>JSON:  1 deep</string>
            <key>scope</key>
            <string>meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#d9903b</string>
            </dict>
          </dict>
        <!-- 2 Deep -->
          <dict>
            <key>name</key>
            <string>JSON: 2 deep</string>
            <key>scope</key>
            <string>meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#c5e400</string>
            </dict>
          </dict>
        <!-- 3 Deep -->
          <dict>
            <key>name</key>
            <string>JSON: 3 deep</string>
            <key>scope</key>
            <string>meta meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#e17092</string>
            </dict>
          </dict>
        <!-- 4 Deep -->
          <dict>
            <key>name</key>
            <string>JSON: 4 deep</string>
            <key>scope</key>
            <string>meta meta meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#e12977</string>
            </dict>
          </dict>
        <!-- 5 Deep -->
          <dict>
            <key>name</key>
            <string>JSON: 5 deep</string>
            <key>scope</key>
            <string>meta meta meta meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#d9903b</string>
            </dict>
          </dict>
        <!-- 6 Deep -->
          <dict>
            <key>name</key>
            <string>JSON: 6 deep</string>
            <key>scope</key>
            <string>meta meta meta meta meta meta meta.structure.dictionary.value string</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#c5e400</string>
            </dict>
          </dict>
      <!-- End Json -->
      <!-- Yaml -->
      <!-- End Yaml -->
    <!-- End Data Management -->
	</array>
	<key>uuid</key>
	<string>d8d5e82e-3d5b-46b5-b38e-8c841c21347d</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Jeremy Bolding</string>
	<key>comment</key>
	<string></string>
</dict>
</plist>